<!DOCTYPE html>
<html lang="en">
<head>
    <STYle>
        em {
            color: red;
            font-style: normal
        ;
        }
    </STYle>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <title>Document</title>                         
</head>
<body>
    <a href="1.html"> <button>Mergi in 1</button></a>
    <h1>Heading 1</h1>
    <h2>html</h2>
    <p>Html tutorial</p>
    <h3>Code</h3>
    <h3>exercise</h3>
    <h2>CSS</h2>
    <p>CSS tutorial</p>
    <P>Mingyu is <em>SEXY</em></P>
</body>
</html>